<view class='container'>
    <view class='content-top'>
        <view class='view1 color-red'>论坛</view>
        <view class='view2 color-indigo'>会议室</view>
    </view>
    <view class='content-center'>
        <view class='content' wx:for='{{map_key}}' wx:key='{{*this}}'>
            <view wx:for='{{item}}' wx:key='{{*this}}'>
                <view wx:if='{{item.backgroundColor == "red"}}' class='team color-red' bindtap='onCheckTap' data-mapId='{{item.mapId}}'>
                    <text>{{item.teamName}}</text>
                    <text>{{item.position}}</text>
                </view>
                <view wx:if='{{item.backgroundColor == "yellow"}}' class='team color-yellow' bindtap='onCheckTap' data-mapId='{{item.mapId}}'>
                    <text>{{item.teamName}}</text>
                    <text>{{item.position}}</text>
                </view>
                <view wx:if='{{item.backgroundColor == "green"}}' class='team color-green' bindtap='onCheckTap' data-mapId='{{item.mapId}}'>
                    <text>{{item.teamName}}</text>
                    <text>{{item.position}}</text>
                </view>
                <view wx:if='{{item.backgroundColor == "blue"}}' class='team color-blue' bindtap='onCheckTap' data-mapId='{{item.mapId}}'>
                    <text>{{item.teamName}}</text>
                    <text>{{item.position}}</text>
                </view>
                <view wx:if='{{item.backgroundColor == "indigo"}}' class='team color-indigo' bindtap='onCheckTap' data-mapId='{{item.mapId}}'>
                    <text>{{item.teamName}}</text>
                    <text>{{item.position}}</text>
                </view>
                <view wx:if='{{item.backgroundColor == "purple"}}' class='team color-purple' bindtap='onCheckTap' data-mapId='{{item.mapId}}'>
                    <text>{{item.teamName}}</text>
                    <text>{{item.position}}</text>
                </view>
                <view wx:if='{{item.backgroundColor == "grey"}}' class='team color-grey' bindtap='onCheckTap' data-mapId='{{item.mapId}}'>
                    <text>{{item.teamName}}</text>
                    <text>{{item.position}}</text>
                </view>
            </view>
        </view>
    </view>
</view>

<view class='content-left'>
    <text class='view1 color-blue'>科联办公室</text>
    <text class='view2 color-indigo'>睿志公司</text>
    <view class='view3 color-red' bindtap='onCheckTap' data-mapId='{{maps_key[36].mapId}}'>
        <text>{{maps_key[36].teamName}}</text>
        <text>{{maps_key[36].position}}</text>
    </view>
</view>

<view class='content-bottom'>
    <text class='view7 color-grey'>储物室</text>
     <view class='view1 color-yellow' bindtap='onCheckTap' data-mapId='{{maps_key[32].mapId}}'>
        <text class='textTow'>{{maps_key[32].teamName}}</text>
        <text class='textTow'>{{maps_key[32].position}}</text>
    </view> 
    <view class='view2'>
        <view class='view4 color-red' bindtap='onCheckTap' data-mapId='{{maps_key[33].mapId}}'>
            <text class='textThree'>{{maps_key[33].teamName}}</text>
            <text class='textThree'>{{maps_key[33].position}}</text>
        </view>
        <view class='view5 color-purple' bindtap='onCheckTap' data-mapId='{{maps_key[34].mapId}}'>
            <text class='textTow'>{{maps_key[34].teamName}}</text>
            <text class='textTow'>{{maps_key[34].position}}</text>
        </view>
    </view>
    <view class='view3 color-blue' bindtap='onCheckTap' data-mapId='{{maps_key[35].mapId}}'>
        <text class='textTow'>{{maps_key[35].teamName}}</text>
        <text class='textTow'>{{maps_key[35].position}}</text>
    </view>
</view>

<view class='content-right'>
    <text class='WC color-blue'>WC</text>
    <view class='view color-purple' bindtap='onCheckTap' data-mapId='{{maps_key[27].mapId}}'>
        <text class='right-text'>{{maps_key[27].teamName}}</text>
        <text class='right-text'>{{maps_key[27].position}}</text>
    </view>
    <view class='view color-red' bindtap='onCheckTap' data-mapId='{{maps_key[28].mapId}}'>
        <text class='right-text'>{{maps_key[28].teamName}}</text>
        <text class='right-text'>{{maps_key[28].position}}</text>
    </view>
    <view class='view color-yellow' bindtap='onCheckTap' data-mapId='{{maps_key[29].mapId}}'>
        <text class='right-text'>{{maps_key[29].teamName}}</text>
        <text class='right-text'>{{maps_key[29].position}}</text>
    </view>
    <view class='view color-blue' bindtap='onCheckTap' data-mapId='{{maps_key[30].mapId}}'>
        <text class='right-text'>{{maps_key[30].teamName}}</text>
        <text class='right-text'>{{maps_key[30].position}}</text>
    </view>
    <view class='view color-red' bindtap='onCheckTap' data-mapId='{{maps_key[31].mapId}}'>
        <text class='right-text'>{{maps_key[31].teamName}}</text>
        <text class='right-text'>{{maps_key[31].position}}</text>
    </view>
</view>