.record {
    height: 60rpx;
    line-height: 60rpx;
    border-bottom: 1rpx solid #999;
    margin: 0 20rpx;
}

.record-top {
    height: 60rpx;
    line-height: 60rpx;
    margin: 0 20rpx;
}

.record-bottom {
    height: 60rpx;
    line-height: 60rpx;
    margin: 0 20rpx;
}

.content {
    margin-top: 20rpx;
    width: 100%;
}

.gap {
    width: 100%;
    background-color: #f0f0f0;
    height: 40rpx;
}
