<template name='record-details-template'>
    <view class='content'>
        <view class='record'>
            <text>检查时间：</text>
            <text>{{date}}  </text>
            <text>{{time}}</text>
        </view>
        <view class='record'>
            <text>团队名称：</text>
            <text>{{team_name}}</text>
        </view>
        <view class='record'>
            <text>到场人数：</text>
            <text>{{team_state}}</text>
        </view>
        <view class='record'>
            <text>考勤人员1：</text>
            <text>{{person_one}}</text>
        </view>
        <view class='record'>
            <text>考勤人员2：</text>
            <text>{{person_two}}</text>
        </view>
        <view class='record'>
            <text>最终得分：</text>
            <text>{{score}}</text>
        </view>
        <view class='record'>
            <text>①地面是否有纸屑、包装等垃圾：</text>
            <text>{{rule_1}}</text>
        </view>
        <view class='record'>
            <text>②地面是否有污渍：</text>
            <text>{{rule_2}}</text>
        </view>
        <view class='record'>
            <text>③桌面是否有纸屑、包装等垃圾：</text>
            <text>{{rule_3}}</text>
        </view>
        <view class='record'>
            <text>④桌面物品是否摆放杂乱：</text>
            <text>{{rule_4}}</text>
        </view>
        <view class='record'>
            <text>⑤椅子及其他设施是否摆放杂乱：</text>
            <text>{{rule_5}}</text>
        </view>
        <view class='record'>
            <text>⑥是否有团队物品放置在公共区域：</text>
            <text>{{rule_6}}</text>
        </view>
        <view class='record'>
            <text>⑦是否在创客空间内大声喧哗：</text>
            <text>{{rule_7}}</text>
        </view>
        <view class='record'>
            <text>⑧是否对卫生问题不重视，态度敷衍：</text>
            <text>{{rule_8}}</text>
        </view>
        <view class='record-bottom'>
            <text>⑨是否对考勤人员态度恶劣：</text>
            <text>{{rule_9}}</text>
        </view>
    </view>
    <view class='gap'></view>
</template>