<import src='records-template/records-template.wxml' />
<view class='search'>
    <icon type='search' size='13' color='#405f80' />
    <input type='text' placeholder='日期格式如：2018-3-20' placeholder-class='placeholder' bindfocus='onBindFoucs' bindconfirm='onBindconfirm'></input>
    <icon wx:if="{{searchPanelShow}}" type='clear' size='15' bindtap='onCancelImgTap' />
</view>

<view class='container' wx:if="{{searchPanelShow}}">
    <block wx:for="{{records_key}}" wx:key="{{*this}}">
        <template is='records-template' data="{{...item}}" />
    </block>
</view>