/* pages/rules/rules.wxss */

.table{
  width: 667rpx;
  flex-direction: row;
  display: flex;
  width: 667rpx;
  align-items: baseline;
}

text{
  font-size: 28rpx;
  font-weight: 350;
  position: relative;
  left: 30rpx;
  line-height: 40rpx;
  top: 15rpx;
  word-break: break-all;
}

.line{
  background-color:gray;
  width:738rpx;
  height:2rpx;
  left: 14rpx;
  position: relative;
  top: 10rpx;
  margin-top: 30rpx;
  margin-bottom: 5rpx;
}

.star{
  width : 52rpx;
  height: 52rpx;
  position: relative;
  left: 24rpx;
  top: 30rpx;
  }
