<template name='recordTemplate'>
    <view class='record-container'>
        <view class='record-content1'>
            <view class='record-content'>
                <text class='record-name'>{{name1}}</text>
                <text class='record-name'>{{name2}}</text>
                <text class='record-date'>{{date}}</text>
            </view>
        </view>
    </view>
</template>